.packages
    background-color: $packettitre
    h1
        font-size: 3.46em
    h4
        font-size: 1.9em

.titre
        background-color: $packettitre
        color: white
        width: 100%
        padding: 5px 40px 0 40px


.card-text
    padding-left: 8.5em
    padding-top: 1.5em

.lestroisE
    img
        padding-top: 4rem