@media (max-width: 575.98px)
    .titre
        font-size: 2em
    .disparait
        display: none
    .packages
        h1
            font-size: 2em
            text-align: center
        h4
            font-size: 1.3em
            text-align: center
    .card-text
        padding-top: 1.5em
        text-align: center
        padding-left: 3em
    section
        padding-bottom: 1em
    .logos
        p
            display: none
    .lestroisE
        img
            width: 80%
            padding-left: 2em
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px)
    .packages
        h1
            font-size: 3em
            text-align: center
        h4
            text-align: center
    .card-text
        padding-top: 1.5em
        text-align: center
        padding-left: 2em
    
    .lestroisE
        img
            width: 60%
            padding-left: 3em
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px)

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px)

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px)
